<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
<div class="contenaire1">
    <header >
        <ul>
            <li></li>
        </ul>
    </header>

    <nav>
         <ul class="monnav">
            <li class="" ><img src="../batman/Logos/logohome.png"></li>
            <li class="mahome"> <h1>HOME</h1></li>
         </ul>
    </nav>
</div>
<div class="container2">
    


           

        
    

<!--
    <footer>
  
        <div class="image">
            
            <div class="boitelogsayna"><img src="../batman/Logos/logo_sayna_white.png"></div>
            <div class="boitelogoiconx"><img src="../batman/Logos/icon_x.png"></div>
            <div class="boitelogoiconDC"><img src="../batman/Logos/icon_DC.png"></div>
            <div class="boitelogoiconfb"><img src="../batman/Logos/icon_facebook.png"></div>
            <div class="boitelogoiconig"><img src="../batman/Logos/icon_ig.png"></div>
            <div class="boitelogoicontw"><img src="../batman/Logos/icon_tw.png"></div>
         </div>
    
       
    

    </footer> -->

</div>
    



</body>
</html>